<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/barcodeWrapper"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    >

    <ImageButton
        android:id="@+id/scanBarcodeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:text="@string/scanBarcode"
        android:src="@drawable/ic_barcode"
        android:contentDescription="@string/scanBarcode"
        />

    <EditText
        android:id="@+id/productNameOrBarcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:hint="@string/productNameOrBarcode"
        android:inputType="text"
        android:maxLength="15"
        android:ems="13"
        />

    <ImageButton
        android:id="@+id/findPriceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:text="@string/findPriceButton"
        android:src="@android:drawable/ic_menu_search"
        android:contentDescription="@string/findPriceButton"
        />

</LinearLayout>
