<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/shop_cart"
          android:icon="@drawable/ic_shop_cart"
          yourapp:showAsAction="always"
          android:title="@string/shop_cart"/>
</menu>
